GitHubAvalon/Views/Home.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:GitHubAvalon.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GitHubAvalon.Views.Home"
             x:DataType="viewModels:HomeViewModel">
    <Grid ColumnDefinitions="*,240">
        <Grid Grid.Column="0" RowDefinitions="Auto,*">
            <TextBlock FontSize="16" Text="Activity" Margin="0,0,0,16" Grid.Row="0" />
            <ScrollViewer Name="ActivityPanel" VerticalScrollBarVisibility="Auto" Grid.Row="1" ScrollChanged="Activity_ScrollChanged">
                <ItemsRepeater Items="{CompiledBinding Activities}">
                    <ItemsRepeater.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ItemsRepeater.Styles>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,12,16" ColumnDefinitions="Auto,*,Auto">
                                <Ellipse Grid.Column="0" Width="36" Height="36" VerticalAlignment="Top" Margin="0,0,8,0">
                                    <Ellipse.Fill>
                                        <ImageBrush Source="{CompiledBinding Avatar}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,4">
                                        <TextBlock FontSize="14" Margin="0,0,4,0" FontWeight="Bold" TextWrapping="WrapWithOverflow" Cursor="Hand" Text="{CompiledBinding Activity.Actor.Login}" />
                                        <TextBlock FontSize="14" Margin="0,0,4,0" FontWeight="Bold" TextWrapping="WrapWithOverflow" Text="{CompiledBinding EventAction}" />
                                        <TextBlock FontSize="14" Margin="0,0,8,0" FontWeight="Bold" TextWrapping="WrapWithOverflow" Cursor="Hand" Text="{CompiledBinding Activity.Repo.Name}" />
                                        <TextBlock FontSize="10" VerticalAlignment="Bottom" Text="{CompiledBinding Date}" Foreground="{DynamicResource SystemBaseMediumColor}" />
                                    </WrapPanel>
                                    <TextBlock Margin="0,0,0,4" FontSize="12" TextWrapping="WrapWithOverflow" Text="{CompiledBinding Description}"></TextBlock>
                                    <TextBlock Margin="0,0,0,4" FontSize="10" TextWrapping="WrapWithOverflow" Text="{CompiledBinding Meta}" Foreground="{DynamicResource SystemBaseMediumColor}"></TextBlock>
                                    <TextBlock FontSize="10" Cursor="Hand" Text="{CompiledBinding ShowMoreText}" IsVisible="{CompiledBinding HasGroupedEntries}" Tag="{CompiledBinding}" PointerReleased="ShowMore_PointerReleased" Foreground="{DynamicResource SystemBaseMediumColor}" />
                                </StackPanel>
                                <Button VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" IsVisible="{CompiledBinding HasAction}" Tag="{CompiledBinding}" Click="Star_Clicked">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="16" Height="16" Margin="0,0,4,0" IsVisible="{CompiledBinding IsStarAction}">
                                            <Path IsVisible="{CompiledBinding Starred}" Data="M8,0.25A0.75,0.75,0,0,1,8.673,0.668L10.555,4.483 14.765,5.095A0.75,0.75,0,0,1,15.181,6.374L12.135,9.344 12.854,13.536A0.75,0.75,0,0,1,11.766,14.327L8,12.347 4.234,14.327A0.75,0.75,0,0,1,3.146,13.537L3.866,9.343 0.818,6.374A0.75,0.75,0,0,1,1.234,5.094L5.444,4.483 7.327,0.668A0.75,0.75,0,0,1,8,0.25z" Fill="{DynamicResource SystemBaseMediumHighColor}" />
                                            <Path IsVisible="{CompiledBinding Starred, Converter={StaticResource NotConverter}}" Data="M8,0.25A0.75,0.75,0,0,1,8.673,0.668L10.555,4.483 14.765,5.095A0.75,0.75,0,0,1,15.181,6.374L12.135,9.344 12.854,13.536A0.75,0.75,0,0,1,11.766,14.327L8,12.347 4.234,14.327A0.75,0.75,0,0,1,3.146,13.537L3.866,9.343 0.818,6.374A0.75,0.75,0,0,1,1.234,5.094L5.444,4.483 7.327,0.668A0.75,0.75,0,0,1,8,0.25z M8,2.695L6.615,5.5A0.75,0.75,0,0,1,6.051,5.91L2.954,6.36 5.194,8.544A0.75,0.75,0,0,1,5.41,9.208L4.882,12.292 7.651,10.836A0.75,0.75,0,0,1,8.349,10.836L11.119,12.292 10.589,9.208A0.75,0.75,0,0,1,10.805,8.544L13.045,6.361 9.949,5.911A0.75,0.75,0,0,1,9.385,5.501L8,2.694 8,2.695z" Fill="{DynamicResource SystemBaseMediumHighColor}" />
                                        </Grid>
                                        <TextBlock IsVisible="{CompiledBinding HasAction}" Text="{CompiledBinding Action}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Margin="8,0,0,0" RowDefinitions="Auto,*">
            <Grid RowDefinitions="Auto,*">
                <TextBlock FontSize="16" Text="Trending" Margin="0,0,0,8" Grid.Column="0" />
                <ComboBox SelectionChanged="Filter_SelectionChanged" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Right" Width="100">
                    <ComboBoxItem Content="Day" Tag="1" />
                    <ComboBoxItem Content="Week" Tag="7" />
                    <ComboBoxItem Content="Month" Tag="30" />
                </ComboBox>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsRepeater Items="{CompiledBinding TrendingRepos}">
                    <ItemsRepeater.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ItemsRepeater.Styles>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:RepositoryItem">
                            <StackPanel Margin="0,0,12,16">
                                <TextBlock Cursor="Hand" FontSize="14" Margin="0,0,4,0" FontWeight="Bold" TextWrapping="WrapWithOverflow" Text="{CompiledBinding Repo.FullName}" />
                                <TextBlock Margin="0,0,0,4" FontSize="12" TextWrapping="WrapWithOverflow" Text="{CompiledBinding Repo.Description}" />
                                <TextBlock Foreground="{DynamicResource SystemBaseMediumColor}" Margin="0,0,0,4" FontSize="12" TextWrapping="WrapWithOverflow" Text="{CompiledBinding Meta}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
