GitHubAvalon/Views/Notification.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:GitHubAvalon.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GitHubAvalon.Views.Notification"
             x:DataType="viewModels:NotificationViewModel">
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *">
            <TextBlock Grid.Column="0" FontSize="16" Text="Notifications" Margin="0,0,0,16" Grid.Row="0" />
            <ComboBox Width="150" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Right">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Unread" />
                <ComboBoxItem>
                    <CheckBox Content="Participated only" />
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="1" ScrollChanged="Notification_ScrollChanged" Name="NotificationPanel">
            <ItemsRepeater Items="{CompiledBinding FilteredNotifications}">
                <ItemsRepeater.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ItemsRepeater.Styles>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:NotificationItem">
                        <StackPanel>
                            <Grid ColumnDefinitions="Auto, Auto" Margin="0,0,0,4">
                                <TextBlock Grid.Column="0" Foreground="{DynamicResource SystemBaseMediumColor}" Cursor="Hand" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold" Text="{CompiledBinding Title}">
                                    <i:Interaction.Behaviors>
                                        <ia:DataTriggerBehavior Binding="{CompiledBinding Notification.Unread}" ComparisonCondition="Equal" Value="False">
                                            <ia:ChangePropertyAction PropertyName="Foreground" Value="{DynamicResource SystemBaseMediumColor}" />
                                        </ia:DataTriggerBehavior>
                                        <ia:DataTriggerBehavior Binding="{CompiledBinding Notification.Unread}" ComparisonCondition="Equal" Value="True">
                                            <ia:ChangePropertyAction PropertyName="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
                                        </ia:DataTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBlock>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="16,0,0,0" FontSize="10" Foreground="{DynamicResource SystemBaseMediumColor}" Text="{CompiledBinding Meta}" />
                            </Grid>
                            
                            <TextBlock Foreground="{DynamicResource SystemBaseMediumColor}" Margin="0,0,0,16" FontSize="12" TextWrapping="WrapWithOverflow" Text="{CompiledBinding Description}">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior Binding="{CompiledBinding Notification.Unread}" ComparisonCondition="Equal" Value="False">
                                        <ia:ChangePropertyAction PropertyName="Foreground" Value="{DynamicResource SystemBaseMediumColor}" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{CompiledBinding Notification.Unread}" ComparisonCondition="Equal" Value="True">
                                        <ia:ChangePropertyAction PropertyName="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
